spring.servlet.multipart.maxFileSize=2GB
spring.servlet.multipart.maxRequestSize=2GB
ffmpeg.base.location=D:/ffmpeg/src/main/resources
ffmpeg.main.location=/ffmpeg/ffmpeg.exe
ffmpeg.probe.location=/ffmpeg/ffprobe.exe
ffmpeg.upload.location=D:/myUpload/